ChromeDriver = D:\\Selenium\\ChromeDriver2.38\\chromedriver.exe
TestData = C:\\Users\\579401\\git\\repository\\KFCSAMavenProject\\TestData\\TestData.xlsx
LogFilePath = C:\\Users\\579401\\git\\repository\\KFCSAMavenProject\\Log\\log.txt